.home {
  position: relative;
  text-align: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

.item1 {
  grid-column: 1 / span 8;
  grid-row: 1;
}

.item2 {
  grid-column: 9 / span 4;
  grid-row: 1;
}

/* Añade más estilos para otras divisiones según sea necesario */

